int drawable bluetooth_ball_48 0x7f020000
int drawable ic_action_edit 0x7f020001
int drawable ic_content_edit 0x7f020002
int drawable ic_graph_view 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu_play_clip 0x7f020005
int drawable ic_menu_stop 0x7f020006
int drawable ic_sd_storage 0x7f020007
int drawable icon 0x7f020008
int drawable shimmer_icon 0x7f020009
int id CheckBoxIntExpPow 0x7f070032
int id LabelSensor1 0x7f07001c
int id LabelSensor2 0x7f07001d
int id LabelSensor3 0x7f07001e
int id TextView1 0x7f070036
int id TextViewGyroRange 0x7f07003f
int id TextViewGyroRangeCurrentSetting 0x7f070042
int id TextViewSamplingRateCurrentSetting 0x7f070039
int id button1 0x7f070018
int id buttonBattLimit 0x7f070030
int id buttonEnableSensors 0x7f070014
int id button_scan 0x7f070013
int id checkBox1 0x7f070017
int id checkBox5VReg 0x7f070031
int id checkBoxAccelerometer 0x7f070002
int id checkBoxAccelerometerGraph 0x7f070023
int id checkBoxBatt 0x7f07000c
int id checkBoxBattGraph 0x7f07002d
int id checkBoxECG 0x7f070008
int id checkBoxECGGraph 0x7f070029
int id checkBoxEMG 0x7f070009
int id checkBoxEMGGraph 0x7f07002a
int id checkBoxExpBoardA0 0x7f070006
int id checkBoxExpBoardA0Graph 0x7f070027
int id checkBoxExpBoardA7 0x7f070007
int id checkBoxExpBoardA7Graph 0x7f070028
int id checkBoxGSR 0x7f07000b
int id checkBoxGSRGraph 0x7f07002c
int id checkBoxGyroscope 0x7f070003
int id checkBoxGyroscopeGraph 0x7f070024
int id checkBoxHeartRate 0x7f07000a
int id checkBoxHeartRateGraph 0x7f07002b
int id checkBoxLowPowerAccel 0x7f070034
int id checkBoxLowPowerGyro 0x7f070035
int id checkBoxLowPowerMag 0x7f070033
int id checkBoxMagnetometer 0x7f070004
int id checkBoxMagnetometerGraph 0x7f070025
int id checkBoxStrainGauge 0x7f070005
int id checkBoxStrainGaugeGraph 0x7f070026
int id checkBoxTimeStampGraph 0x7f07002e
int id commands 0x7f07004c
int id editText1 0x7f070016
int id editTextBattLimit 0x7f07002f
int id enable_sensors_done 0x7f070001
int id graph 0x7f07001a
int id linearLayout1 0x7f07001f
int id linearLayout2 0x7f070019
int id listView1 0x7f07003c
int id listView2 0x7f07003d
int id listView3 0x7f07003e
int id listViewGyroRange 0x7f070045
int id listViewMagRange 0x7f070046
int id listViewPressureAccuracy 0x7f070047
int id logfile 0x7f07004d
int id new_devices 0x7f070012
int id paired_devices 0x7f070010
int id playgame 0x7f07004e
int id plotlog 0x7f07004f
int id rowTextView 0x7f070000
int id scan 0x7f070049
int id sensorvalue1 0x7f070020
int id sensorvalue2 0x7f070021
int id sensorvalue3 0x7f070022
int id settings 0x7f07004a
int id stream 0x7f070048
int id textPressureAccuracy 0x7f070041
int id textView1 0x7f070015
int id textView2 0x7f070037
int id textViewAccelRangeCurrentSetting 0x7f07003a
int id textViewGSR 0x7f070038
int id textViewGSRCurrentSetting 0x7f07003b
int id textViewMagRange 0x7f070040
int id textViewMagRangeCurrentSetting 0x7f070043
int id textViewPRR 0x7f07001b
int id textViewPressureAccuracyCurrentSetting 0x7f070044
int id title_left_text 0x7f07000d
int id title_new_devices 0x7f070011
int id title_paired_devices 0x7f07000f
int id title_right_text 0x7f07000e
int id viewsensor 0x7f07004b
int layout commands_name 0x7f030000
int layout configuration 0x7f030001
int layout configure 0x7f030002
int layout custom_title 0x7f030003
int layout device_list 0x7f030004
int layout device_name 0x7f030005
int layout dialog_enable_sensor_view 0x7f030006
int layout dialog_sensor_view 0x7f030007
int layout logfile 0x7f030008
int layout main 0x7f030009
int layout sensor_view 0x7f03000a
int layout shimmer_commands 0x7f03000b
int menu options_menu 0x7f060000
int string Accelerometer 0x7f04001c
int string app_name 0x7f040000
int string button_1 0x7f040019
int string button_scan 0x7f040006
int string commands 0x7f04001d
int string configure_device 0x7f040016
int string connect 0x7f040001
int string disconnect 0x7f040002
int string enable_sensors_done 0x7f04001b
int string game 0x7f04001f
int string label_sensor1 0x7f040013
int string label_sensor2 0x7f040014
int string label_sensor3 0x7f040015
int string logfile 0x7f04001e
int string none_found 0x7f04000a
int string none_paired 0x7f040009
int string one_point_five_g 0x7f040017
int string plot 0x7f040020
int string scanning 0x7f04000e
int string select_device 0x7f04000b
int string sensorvalue1 0x7f040010
int string sensorvalue2 0x7f040011
int string sensorvalue3 0x7f040012
int string settings 0x7f04000f
int string six_g 0x7f040018
int string startstream 0x7f040003
int string stopstream 0x7f040004
int string title_connected_to 0x7f04000c
int string title_connecting 0x7f040008
int string title_not_connected 0x7f04000d
int string title_other_devices 0x7f040007
int string title_paired_devices 0x7f040005
int string viewsensor 0x7f04001a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
