int drawable app_icon 0x7f020000
int drawable bluetooth_ball_48 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_play_clip 0x7f020003
int drawable ic_menu_stop 0x7f020004
int drawable icon 0x7f020005
int drawable shimmer_icon 0x7f020006
int id LabelSensor1 0x7f070016
int id LabelSensor2 0x7f070017
int id LabelSensor3 0x7f070018
int id buttonEnableSensors 0x7f070013
int id button_scan 0x7f070012
int id checkBoxAccelerometer 0x7f070001
int id checkBoxAccelerometerGraph 0x7f07001d
int id checkBoxBatt 0x7f07000b
int id checkBoxBattGraph 0x7f070027
int id checkBoxECG 0x7f070007
int id checkBoxECGGraph 0x7f070023
int id checkBoxEMG 0x7f070008
int id checkBoxEMGGraph 0x7f070024
int id checkBoxExpBoardA0 0x7f070005
int id checkBoxExpBoardA0Graph 0x7f070021
int id checkBoxExpBoardA7 0x7f070006
int id checkBoxExpBoardA7Graph 0x7f070022
int id checkBoxGSR 0x7f07000a
int id checkBoxGSRGraph 0x7f070026
int id checkBoxGyroscope 0x7f070002
int id checkBoxGyroscopeGraph 0x7f07001e
int id checkBoxHeartRate 0x7f070009
int id checkBoxHeartRateGraph 0x7f070025
int id checkBoxMagnetometer 0x7f070003
int id checkBoxMagnetometerGraph 0x7f07001f
int id checkBoxStrainGauge 0x7f070004
int id checkBoxStrainGaugeGraph 0x7f070020
int id checkBoxTimeStampGraph 0x7f070028
int id enable_sensors_done 0x7f070000
int id graph 0x7f070014
int id linearLayout1 0x7f070019
int id linearLayout2 0x7f070015
int id new_devices 0x7f070011
int id paired_devices 0x7f07000f
int id playgame 0x7f07002d
int id scan 0x7f07002a
int id sensorvalue1 0x7f07001a
int id sensorvalue2 0x7f07001b
int id sensorvalue3 0x7f07001c
int id settings 0x7f07002b
int id stream 0x7f070029
int id title_left_text 0x7f07000c
int id title_new_devices 0x7f070010
int id title_paired_devices 0x7f07000e
int id title_right_text 0x7f07000d
int id viewsensor 0x7f07002c
int layout configuration 0x7f030000
int layout configure 0x7f030001
int layout custom_title 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout dialog_enable_sensor_view 0x7f030005
int layout dialog_sensor_view 0x7f030006
int layout main 0x7f030007
int layout sensor_view 0x7f030008
int menu options_menu 0x7f060000
int string Accelerometer 0x7f04001e
int string app_name 0x7f040000
int string button_1 0x7f04001b
int string button_scan 0x7f040008
int string configure_device 0x7f040018
int string connect 0x7f040002
int string disconnect 0x7f040003
int string enable_sensors_done 0x7f04001d
int string game 0x7f040001
int string label_sensor1 0x7f040015
int string label_sensor2 0x7f040016
int string label_sensor3 0x7f040017
int string none_found 0x7f04000c
int string none_paired 0x7f04000b
int string one_point_five_g 0x7f040019
int string playgame 0x7f040006
int string scanning 0x7f040010
int string select_device 0x7f04000d
int string sensorvalue1 0x7f040012
int string sensorvalue2 0x7f040013
int string sensorvalue3 0x7f040014
int string settings 0x7f040011
int string six_g 0x7f04001a
int string startstream 0x7f040004
int string stopstream 0x7f040005
int string title_connected_to 0x7f04000e
int string title_connecting 0x7f04000a
int string title_not_connected 0x7f04000f
int string title_other_devices 0x7f040009
int string title_paired_devices 0x7f040007
int string viewsensor 0x7f04001c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
